storage:
  dbPath: /var/mongodb/db/woodez
net:
  bindIp: 0.0.0.0,localhost
  port: 27011
security:
  authorization: enabled
  keyFile: /var/mongodb/pki/m103-keyfile
systemLog:
  destination: file
  path: /var/mongodb/db/woodez/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: woodez-replica
