storage:
  dbPath: /var/mongodb/db/woodez
net:
  bindIp: 0.0.0.0
  port: 27002
security:
  authorization: enabled
  keyFile: /var/mongodb/pki/woodez-keyfile
systemLog:
  destination: file
  path: /var/mongodb/db/woodez/mongod.log
  logAppend: true
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo
replication:
  replSetName: woodez-replica
