vault:
  url: http://192.168.2.94:8200
  auth:
    method: token
    token: s.cVBCDBj1dCrwHy2Ou1mY4KGm
  policies:
    - salt-policy
# vault_config:
##  vault.host: 192.168.2.94
##  vault.port: 8200
##  vault.scheme: http
##  vault.token: s.41rol40Z1q5QeZNRN0dIT2Q7

#vault:
#  vault.host: 192.168.2.94
#  vault.port: 8200
#  vault.scheme: http
#  vault.token: s.cVBCDBj1dCrwHy2Ou1mY4KGm

sdb_vault:
  driver: vault
  vault.host: 192.168.2.94
  vault.port: 8200
  vault.scheme: http
  vault.token: s.cVBCDBj1dCrwHy2Ou1mY4KGm

ext_pillar:
  - vault: path=secret/ssh/user1
  - vault: path=secret/salt/pillar_data
